[OT]
MAX_HEATING_SETPOINT=67.0
ENABLE_DHW=True
MANUAL_HEATING_SETPOINT=52.0
MANUAL_HEATING=True
ENABLE_HEATING=True
DHW_SETPOINT=59.0
ENABLE_CONTROLLER=True

[MQTT]
PORT=1883
USER=mqtt
BROKER=10.9.30.11
PASS=11c244f3508fd720661dd69aa1f5c31c

[WIFI]
SSID=Skynet
PASS=Nightshift!9

[OPENTHERM]
DHW_SP=50

[DEVICE]
DEBUG=3

[CCU3]
USER=Admin
VAR_OUTSIDE_WIND=outside.wind
VAR_OUTSIDE_TEMP=outside.temp
PASS=r00tl3ss
IP=10.9.30.10
VALVE_DEVTYPE=HmIP-eTRV
WEATHER_DEVTYPE=HmIP-SWO

[PID]
KP = 0.05
KI = 0.002
KD = 0.01
SETPOINT = 25.0
UPDATE_INTERVAL_SEC = 30
VALVE_MIN = 8.0
VALVE_MAX = 70.0
FF_WIND_COEFF = 0.1
FF_WIND_INTERACTION_COEFF = 0.008
FF_TEMP_COEFF = 1.1
FF_SUN_COEFF = 0.0001
BASE_TEMP_REF_OUTSIDE = 10.0
BASE_TEMP_BOILER = 45.0 