[PID]
KP=0.05
FF_WIND_INTERACTION_COEFF=0.008
VALVE_MAX=70.0
VALVE_MIN=8.0
SETPOINT=25.0
BASE_TEMP_BOILER=45.0
FF_WIND_COEFF=0.1
FF_TEMP_COEFF=1.1
KI=0.002
BASE_TEMP_REF_OUTSIDE=10.0
FF_SUN_COEFF=0.0001
KD=0.01
UPDATE_INTERVAL_SEC=30

[MQTT]
USER=mqtt
PASS=11c244f3508fd720661dd69aa1f5c31c
BROKER=10.9.30.11
BASE_TOPIC=home/ot-controller
PORT=1883

[AUTOH]
ENABLE=True
ON_TEMP=17.0
ON_VALVE_LEVEL=8.0
OFF_TEMP=20.0
OFF_VALVE_LEVEL=6.0

[CCU3]
WEATHER_DEVTYPE=HmIP-SWO
VAR_OUTSIDE_WIND=outside.wind
VAR_OUTSIDE_TEMP=outside.temp
USER=Admin
PASS=r00tl3ss
IP=10.9.30.10
VALVE_DEVTYPE=HmIP-eTRV

[WIFI]
SSID=Skynet
PASS=Nightshift!9

[DEVICE]
DEBUG=3

[OT]
MAX_HEATING_SETPOINT=67.0
ENABLE_DHW=True
MANUAL_HEATING_SETPOINT=52.0
MANUAL_HEATING=True
ENABLE_HEATING=True
ENABLE_CONTROLLER=True
DHW_SETPOINT=59.0

[OPENTHERM]
DHW_SP=50

